/s /Tde /ye +
	C0L+
	SEG001 SEG002 SEG003 SEG004+
	SEG005 SEG006 SEG007 SEG008+
	SEG009 SEG010 SEG011 SEG013+
	/o+
	SEG024 SEG025 SEG026 SEG027+
	SEG028 SEG029 SEG030 SEG031+
	SEG032 SEG033 SEG034 SEG035+
	SEG036 SEG037 SEG038 SEG039+
	SEG040 SEG041 SEG042 SEG043+
	SEG044 SEG045 SEG046 SEG047+
	SEG048 SEG049 SEG050 SEG051+
	SEG052 SEG053 SEG054 SEG055+
	SEG056 SEG057 SEG058 SEG059+
	SEG060 SEG061 SEG062 SEG063+
	SEG064 SEG065 SEG066 SEG067+
	SEG068 SEG069 SEG070 SEG071+
	SEG072 SEG073 SEG074 SEG075+
	SEG076 SEG077 SEG078 SEG079+
	SEG080 SEG081 SEG082 SEG083+
	SEG084 SEG085 SEG086 SEG087+
	SEG088 SEG089 SEG090 SEG091+
	SEG092 SEG093 SEG094 SEG095+
	SEG096 SEG097 SEG098 SEG099+
	SEG100 SEG101 SEG102 SEG103+
	SEG104 SEG105 SEG106 SEG107+
	SEG108 SEG109 SEG110 SEG111+
	SEG112 SEG113 SEG114 SEG115+
	SEG116 SEG117 SEG118 SEG119+
	SEG120 SEG121 SEG122
	BLADEM
	BLADEM
	OVERLAY.LIB CL.LIB
